FakeKahoot/Loginform.xaml

<UserControl x:Class="FakeKahoot.Loginform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakeKahoot"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="330" Background="#FF3F2E2E">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB7B7B7" FontSize="22" Height="30" Text="Login"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF675A5A" Foreground="#FFC5C0C0"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Center" Margin="0,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF675A5A" Foreground="#FFC5C0C0"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="78" Background="#FF675A5A" Foreground="#FFBAB7B7" Margin="0,205,0,0" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Width="78" Background="#FF675A5A" Foreground="#FFBAB7B7" Margin="0,250,0,0" Click="btnRegister_Click"/>
        <Label x:Name="lblAccountCreated" Content="" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Foreground="#FFBAB4B4"/>
    </Grid>
</UserControl>
