FakeKahoot/quiz.xaml

<Window x:Class="FakeKahoot.quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeKahoot"
        mc:Ignorable="d"
        Title="quiz" Height="450" Width="800">
    <Grid Background="#FF3F2E2E">
        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB7B7B7" FontSize="22" Height="30" Text="Select a Quiz"/>
        <Button x:Name="btnQuiz1" Content="General Knowledge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Background="#FF675A5A" Foreground="#FFBAB7B7" Margin="197,104,0,0" Height="45" FontSize="20" Click="btnCategory_Click"/>
        <Button x:Name="btnQuiz2" Content="Literature" VerticalAlignment="Top" Background="#FF675A5A" Foreground="#FFBAB7B7" Margin="427,104,0,0" Height="45" FontSize="20" HorizontalAlignment="Left" Width="176" Click="btnCategory_Click"/>
        <Button x:Name="btnQuiz3" Content="Science" VerticalAlignment="Center" Background="#FF675A5A" Foreground="#FFBAB7B7" Margin="197,0,0,0" Height="45" FontSize="20" HorizontalAlignment="Left" Width="176" Click="btnCategory_Click"/>
        <Button x:Name="btnQuiz4" Content="Geography" VerticalAlignment="Center" Background="#FF675A5A" Foreground="#FFBAB7B7" Margin="427,0,0,0" Height="45" FontSize="20" HorizontalAlignment="Left" Width="176" Click="btnCategory_Click"/>
        <Button x:Name="btnLeaderboard" Content="Leaderboard" VerticalAlignment="Top" Background="#FF675A5A" Foreground="#FFBAB7B7" Margin="0,309,0,0" Height="45" FontSize="20" HorizontalAlignment="Center" Width="176" Click="btnLeaderboard_Click"/>
    </Grid>
</Window>
